1	María	3	Azul	13:00	13:10
2	Esmeralda	4	Amarilla	15:10	15:20
3	Xóchitl	2	Azul	13:55	14:00
4	Pedro	2	Amarilla	15:30	15:50
5	Juanita	2	Amarilla	13:05	13:10
6	Valentina	3	Amarilla	13:35	13:40
7	Magnolia	1	Amarilla	14:20	14:40
8	Carmela	4	Amarilla	13:10	13:15
9	Beatriz	2	Azul	14:35	14:45
10	Rocio	2	Amarilla	13:18	13:20
11	Lilia	4	Azul	14:05	14:10
12	Reyna	2	Amarilla	14:20	14:30
13	Areli	3	Amarilla	13:15	13:20
14	Marisol	2	Azul	14:30	14:35
15	Omar	2	Azul	13:50	13:55
16	Héctor	1	Amarilla	14:20	14:25
17	Victoria	4	Amarilla	14:40	14:50
18	Pablo	4	Amarilla	13:20	13:30
19	José	3	Amarilla	15:00	15:10
20	Venita	2	Azul	14:00	14:05
21	Paula	3	Amarilla	15:10	15:15
22	Isalia	4	Amarilla	13:40	13:50
23	Mireya	3	Amarilla	13:30	13:35
24	Francisco	3	Azul	15:20	15:30
25	Juventino	1	Amarilla	14:05	14:20
26	Alberto	2	Azul	15:30	15:40
27	Osvaldo	2	Azul	15:40	15:50
28	Abram	1	Azul	13:20	13:30
29	Mabel	2	Amarilla	14:15	14:25
30	Paloma	2	Amarilla	14:00	14:15
31	Ariela	1	Amarilla	13:30	13:40
32	Ricardo	1	Amarilla	13:40	13:45
33	Adriano	2	Azul	14:50	15:00
34	Benjamín	1	Amarilla	15:25	15:30
35	Yasmín	1	Amarilla	15:35	15:40
36	Ana	1	Amarilla	14:37	14:47
37	Eduardo	1	Azul	13:35	15:55